artifact_path: mlflow-artifacts:/0/models/m-f88f3ef2ed3f4ce4a4021b310c264571/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.12.0
model_id: m-f88f3ef2ed3f4ce4a4021b310c264571
model_size_bytes: 849018
model_uuid: m-f88f3ef2ed3f4ce4a4021b310c264571
prompts: null
run_id: ba7a97b37ca3420d9ecf281e84f6e952
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-07 16:50:13.307789'
