artifact_path: mlflow-artifacts:/0/models/m-3eb4834ad33c48639e05dee69b6d68bb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-3eb4834ad33c48639e05dee69b6d68bb
model_size_bytes: 907
model_uuid: m-3eb4834ad33c48639e05dee69b6d68bb
prompts: null
run_id: 5c260d1356fa4775b31bac75d69e4c45
utc_time_created: '2026-05-07 16:10:29.093899'
