artifact_path: mlflow-artifacts:/0/models/m-1b1ba2da6f094f3380c76e7aa871e2bb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-1b1ba2da6f094f3380c76e7aa871e2bb
model_size_bytes: 1094
model_uuid: m-1b1ba2da6f094f3380c76e7aa871e2bb
prompts: null
run_id: ba7a97b37ca3420d9ecf281e84f6e952
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
utc_time_created: '2026-05-07 16:50:09.370164'
